{
  "name": "metronome",
  "version": "1.0.0",
  "description": "A simple metronome app",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --browser.headless=false",
    "test:run": "vitest run --browser.headless",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-jadczak/metronome.git"
  },
  "keywords": [],
  "author": "Arkadiusz Jadczak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-jadczak/metronome/issues"
  },
  "homepage": "https://github.com/a-jadczak/metronome#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/browser-preview": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "vitest": "^4.1.10"
  }
}
